[bed_mesh]
mesh_min: 15,15
mesh_max: 105,105
speed: 100
horizontal_move_z: 20
probe_count: 5,5
zero_reference_position: 60,60
algorithm: bicubic
mesh_pps: 2,2

[screws_tilt_adjust]
screw1: 107,111          #For Long probe
screw1_name: back right
screw2: 0,112            #For Long probe
screw2_name: back left
screw3: 52,1                 #For Long probe
screw3_name: front screw
horizontal_move_z: 20
speed: 100
screw_thread: CW-M3

[probe]
#with Long Klicky Probe
pin: ^PC2
x_offset: 8 #(9.5 with front cowling)
y_offset: 0
z_offset: 13.615
speed: 6
lift_speed: 6
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 10